# Analytics

DegenAnalytics/: build.gradle  output.txt  pom.xml  settings.gradle
DegenAnalytics/src/main/java/degen/: DegenAnalyticsApplication.java
DegenAnalytics/src/main/java/degen/common/: FileUtils.java  ProcessingException.java  UrlUtils.java
DegenAnalytics/src/main/java/degen/common/nfl/: NFLTeams.java  NFLUtils.java  NFLWeeklyStats.java
DegenAnalytics/src/main/java/degen/nba/controller/: NBAController.java
DegenAnalytics/src/main/java/degen/nba/services/impl/: StatsVsTeamService.java
DegenAnalytics/src/main/java/degen/nfl/controller/: NFLController.java
DegenAnalytics/src/main/java/degen/nfl/services/impl/: NFLCumulativeStats.java  YearlyOverallAverages.java
DegenAnalytics/src/test/java/degen/: DegenAnalyticsApplicationTests.java
