buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'DegenAnalytics'
    version =  '1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    //compile("org.springframework.boot:spring-boot-starter")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.5.RELEASE', ext: 'pom'
    //compile("org.springframework:spring-web")
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.0.RELEASE'
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
}

