#NBA properties
2014-15-url-ending=2015_games.html
2015-16-url-ending=2016_games.html
2016-17-url-ending=2017_games.html
2017-18-url-ending=2018_games.html

NBA_PLAYER_INDEX=0
NBA_TEAM_INDEX=1
NBA_OPPOSING_TEAM_INDEX=2